Map<String,String>ban={
  "app Name":"",
  "Choose Your language":"আপনার ভাষা নির্বাচন করুন",
  "englihs":"ইংরেজি",
  "bangla":"বাংলা",
  "Let’s Get Started.":"চল শুরু করি",
  "If you continue":"আপনি যদি চালিয়ে যান, আপনি আমাদের শর্তাবলী এবং গোপনীয়তা নীতি গ্রহণ করছেন।",
  "Register":"নিবন্ধন",
  "Login":"প্রবেশ করুন",
  "OR Continue With":"অথবা এর সাথে চালিয়ে যান",
  "Create an accountNow.":"এখন একটি অ্যাকাউন্ট তৈরি করুন",
  "Welcome To Peer Vendor":"পিয়ার ভেন্ডরে স্বাগতম",
  "ui There":"ইউয়াই তিন",
  "ui Five":"ইউয়াই পাঁচ",
  " ui Eight":"ইউয়াই আট",
  "ui Ten":"ইউয়াই দশ",
};